services:
  db:
    image: postgres:17
    container_name: cine-db
    environment:
      POSTGRES_DB: cine
      POSTGRES_USER: cine_user
      POSTGRES_PASSWORD: cine_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cine_user -d cine"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  pgdata:
